spring.application.name=postcomment
server.port=8080

# PostgreSQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/post_comment
spring.datasource.username=postgres
spring.datasource.password=rahasia

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Log
logging.level.com.rosyid.postcomment=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
